DATABASE_URL="postgresql://postgres:rosebud@localhost:5432/prototype?schema=public"
NEXTAUTH_SECRET="uPHD50fpNV4SCPm5BSHf6it9bhykZMUSnRQIfygRnaU="
NEXTAUTH_URL="http://localhost:3000"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465 
SMTP_USER=stephaniepageot42@gmail.com
SMTP_PASS=duab yvqm qjia oxsb